plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE',
            'io.cucumber:cucumber-spring:6.8.2',
    )
    testImplementation (
            'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE',
            'io.cucumber:cucumber-junit:6.8.2',
            'io.cucumber:cucumber-java:6.8.2',
            'io.cucumber:cucumber-java8:6.8.2',
            'io.cucumber:cucumber-junit-platform-engine:6.2.2',
    )
}

group = 'bowling'
description = 'BDD%TDD-Bowling-Game-Kata'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task bddTest {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the Cucumber tests.'
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:${bamboo_build_working_directory}/reports/bddTest.json',
                    '--plugin', 'message:${bamboo_build_working_directory}/reports/bddTest.ndjson',
                    '--publish',
                    '--glue', 'bowling', 'src/test/resources',
            ]
        }
    }
}
