plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-autoconfigure:3.0.4',
            'io.cucumber:cucumber-spring:7.11.1',
    )
    testImplementation (
            'org.springframework.boot:spring-boot-starter-test:3.0.4',
            'io.cucumber:cucumber-junit:7.11.1',
            'io.cucumber:cucumber-java:7.11.1',
            'io.cucumber:cucumber-junit-platform-engine:7.11.1',
    )
}

//group = 'bowling'
description = 'BDD%TDD-Bowling-Game-Kata'
//java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task bddTest {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the Cucumber tests.'
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:build/reports/bddTest.json',
                    '--plugin', 'message:build/reports/bddTest.ndjson',
                    '--publish',
                    '--glue', 'bowling', 'src/test/resources',
            ]
        }
    }
}
